import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Load Sample Unprocessed Data
data = {
    "id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "name": ["Alice", "Bob", "Charlie", "David", "Eve", None, "Grace", "Hannah", "Isaac", "Jack"],
    "age": [25, "Thirty", 35, None, 45, 29, 40, None, 50, -5],
    "salary": [50000, 60000, 75000, 80000, -1000, 90000, "NaN", 40000, None, 70000],
    "department": ["HR", "IT", "Finance", "IT", "HR", "Marketing", "Finance", "IT", "HR", "Unknown"]
}
df = pd.DataFrame(data)


# Display Initial Data
def analyze_data(df):
    print("Initial Data:")
    print(df)
    print("\nBasic Info:")
    print(df.info())
    print("\nSummary Statistics:")
    print(df.describe())
    
    # Checking for Missing Values
    print("\nMissing Values:")
    print(df.isnull().sum())
    
    # Detecting Incorrect Data Types
    print("\nIncorrect Data Types:")
    for col in df.columns:
        print(f"Column: {col}, Data Types: {df[col].apply(type).unique()}")
    

    # Checking for Unexpected Categories in Categorical Columns
    print("\nUnique Values in Department:")
    print(df['department'].unique())
    
    # Visualizing Missing Data
    plt.figure(figsize=(8,5))
    sns.heatmap(df.isnull(), cmap='viridis', cbar=False, yticklabels=False)
    plt.title("Missing Values Heatmap")
    plt.show()

# Run Analysis
analyze_data(df)
